\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{blindtext}
\usepackage{parskip}
\usepackage{geometry}
 \geometry{
 a4paper,
 total={170mm,257mm},
 left=30mm,
 right=30mm,
 top=30mm,
 bottom=30mm,
 }
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{array,multirow}
\usepackage{hyperref}
\usepackage{ragged2e}
\usepackage{amsmath}
\setlength{\parindent}{0em}
\setlength{\parskip}{1em}

\newif\ifenglish
\englishtrue % Show English text only

\ifenglish
    \usepackage[english]{babel}
\else 
    \usepackage[german]{babel}
\fi

\renewcommand{\arraystretch}{2}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{dsfont}
\usepackage{mathtools}
\usepackage{txfonts}
\usepackage[T1]{fontenc}

\usepackage{listings}
\usepackage{color}
\usepackage{graphicx}
\usepackage{float}

\usepackage{todonotes}
\usepackage{biblatex} %Imports biblatex package
\addbibresource{ref.bib} %Import the bibliography file

\usepackage[utf8]{inputenc}
\usepackage[english,vlined,ruled,algosection]{algorithm2e}

\usepackage{chngcntr}
% number figures within sections
\counterwithin{figure}{section}
\setcounter{section}{0}
\begin{document}
    \pagenumbering{roman}
    \include{input/titlepage}
    \include{input/abstract}
    \newpage
    \hypersetup{linkcolor=black}
    \tableofcontents
    \newpage
    \listoffigures
    \newpage
    \listoftables
    \newpage
    \pagenumbering{arabic}
    \include{input/intro}
    \include{input/designandworking}
    \include{input/Geometrical and mathematical modelling}
    \include{input/advantagesanddisadvantages}
    \include{input/Educational video}
    \include{input/further references}
    \include{input/Conclusion}
    \printbibliography
\end{document}