@book{1,
    title = {{Heald Pump hand book 4th edition }},
    author = {{,Igor J Karassik},{,Joseph Po Messina},{Paul Cooper},{,Charles C}},
    year = {2008},
    url={https://www.lehmanns.de/shop/technik/7848289-9780071460446-pump-handbook},
}
@book{2,
    title = {{\emph{Pumpen f ̈ur Abwasser- und Kläranlagen }}},
    author = {{Dominik, Surek}},
    year = {2014},
    url={https://link.springer.com/content/pdf/10.1007/978-3-658-02960-9_14.pdf},
}
@webarticle{3,
    title = {{\emph{Mechstudies Progressive Cavity Pump – Definition, Parts, Work, Applications}}},
    author = {{Rituparna Guha },{Firan Mondal}},
    year = {2008},
    url={https://www.mechstudies.com/progressive-cavity-pump-definition-parts-work-uses/},
}
@journal{4,
    title = {{\emph{Mono Pumps provides some food for thought}}},
    author = {{Debbie Wharmby}},
    year = {2003},
    url={https://www.sciencedirect.com/science/article/abs/pii/S0262176203010319},
}
@video{5,
    title = {{Progressive Cavity pump Diamond Series DX - food design animation }},
    author = {{Novarotors}},
    year = {2018},
    url={https://www.youtube.com/watch?v=HgugMl1Npbc},
}
@book{6,
    title = {{Artificial Lift Methods - Design, Practices, and Applications}},
    author = {{Tan Nguyen }},
    year = {2020},
    url={https://link.springer.com/chapter/10.1007/978-3-030-40720-9_4},
}
@webarticle{7,
    title = {{Mechanical seals}},
    author = {{Leak-Pack Engineering (I) Pvt. Ltd }},
    year = {2017},
    url={seals  https://leakpack.com/difference-mechanical-seal-gland-packing},
}
@journal{8,
    title = {{Modeling the design and performance of progressing cavity pump using 3-D vector approach}},
    author = {{Tan Nguyen },{Eissa Al-Safran},{Arild Saasen},{Olav-Magnar Nes }},
    year = {2014},
}
@journal{9,
    title = {{Performance of Positive Displacement Motor (PDM) Operating On Air}},
    author = {{G. Robello Samuel}},
}
@journal{10,
    title = {{Theoretical Modeling of Positive Displacement Motor Performance}},
    author = {{Tan C. Nguyen},{and Khiem D. Bui}},
    year = {2017},
}
@thesis{11,
    title = {{An investigation into the operating characteristics of the progressive cavity pump}},
    author = {{	Belcher, I. R}},
    year = {1991},
}
@webarticle{12,
    title = {{8 Packing Fibers and Their Uses}},
    author = {{	Chuck tanner}},
    url={https://www.sepco.com/community/article/8-packing-fibers-and-their-applications/},
   
}
@webarticle{13,
    title = {{Elastomeric Sealing for Pumps}},
    author = {{John Kerwin}},
    url={https://www.pumpsandsystems.com/elastomeric-sealing-pumps},  
}
@book{14,
    title = {{The geometry of the Moineau pump}},
    author = {{Jens Gravesen}},
    url={http://www2.mat.dtu.dk/people/J.Gravesen/pub/30-2008.pdf},  
}
@book{15,
    title = {{Archimedian screw pump handbook }},
    author = {{Gerhard Nagel}},
    year = {1968},
    url={https://www.frenchriverland.com/archimedian_screw_pump_handbook_gerhard_nagel.html},  
}
@book{16,
    title = {{ Everything You Need To Know About Screw Pumps }},
    author = {{A.A. Anderson & Co., Inc. l}},
    url={https://www.andersonprocess.com/everything-you-need-to-know-about-screw-pumps/},  
}
@book{17,
    title = {{ Study of Screw Pump Stator and Rotor Working Capacity to Increase the Output }},
    author = {{K.E. Borisova,T.N. Ivanova,R.G. Latypov}},
    year={2017},  
}