\thispagestyle{empty}
\vspace{1cm}
\begin{abstract}   \hrule
\end{abstract}
    \emph{
    Screw pumps are positive displacement pump widely used in various industries. There are mainy two types of screw pumps, single rotor and multiple rotors. This paper emphasizes primarily on single screw pump and their characteristics. A single screw pump uses a single helical rotor and double helical stator to move fluids axially. Based on their geometric theory focusing on design characteristics, a systematic study has been presented in this report. The advantages,disadvantages of single screw pump and some alternate solutions are also discussed briefly. Information gathered from this research will be used for parametric modeling of the single screw pumps in IceSL with the help of the Lua script. Moreover, an educational video will be compiled to elaborate on their functional characteristics.\\}
    
    \emph{
    Schraubenpumpen sind Verdrängerpumpen, die in verschiedenen Branchen weit verbreitet sind. Dort Es gibt hauptsächlich zwei Arten von Schraubenpumpen, Einzelrotor und Mehrfachrotoren. Dieses Papier betont Größen hauptsächlich auf Einspindelpumpen und deren Eigenschaften. Eine einzelne Schneckenpumpe verwendet ein einzelner spiralförmiger Rotor und ein doppelt spiralförmiger Stator, um Flüssigkeiten axial zu bewegen. Basierend auf ihren Ge- metrische Theorie mit Fokus auf Designmerkmale wurde eine systematische Studie vorgelegt in diesem Bericht. Die Vorteile, Nachteile der Einschneckenpumpe und einige wechseln sich ab Auch Lösungen werden kurz besprochen. Aus dieser Forschung gewonnene Informationen werden verwendet zur parametrischen Modellierung der Einschneckenpumpen in IceSL mit Hilfe von Lua Skript. Darüber hinaus wird ein Lehrvideo zusammengestellt, um deren Funktion zu erläutern Eigenschaften\\}
