\vspace{1cm}
\section{STRENGTH AND WEAKNESS INCLUDING ALTERNATIVE SOLUTIONS }
\begin{center}
    \justifying
A study conducted by I.R.Belcher \cite{13} explains about the pros and cons of single screw pump.He further explains about the MONO's progressive cavity pump and its competition in the market compared to other pumps. The table represented by this study is shown below:
    
    \setlength{\arrayrulewidth}{0.5mm}
    \setlength{\tabcolsep}{18pt}
    \renewcommand{\arraystretch}{1.5}

    \begin{table}[h!]
        \centering
    \centering
    \begin{tabular}{ |p{4cm}|p{4cm}|}
    \hline
    \multicolumn{2}{|c|}{SINGLE SCREW PUMP} \\
    \hline
    Advantages & Disadvantages\\
    \hline
    Self-priming & Gland sealing required  \\
    Good suction lift & Cannot run dry    \\
    Reversible & Cannot operate at high temperatures  \\
    No inlet/outlet valves    &Long length to achieve high pressures \\
    Reliable &  \\
    Easy to maintain &    \\
    Can pump : - abrasives
- viscous liquids
- solids in suspension
-shear sensitive liquids
- gaseous liquids &   \\
    \hline
    \end{tabular}
    \caption{Advantages and Disadvantages of Single Screw Pump}
        \label{tab:my_label}
      \end{table}
\end{center}


The advantages in the table are explained briefly below:

\begin{itemize}
  \item One of the main benefits of single screw pumps is their capacity to prime themselves. This indicates that the pump is capable of drawing fluid or material into the pump and creating a vacuum without the requirement for external priming. Single screw pumps are suitable for situations where the pump is situated above the fluid level, such as in a suction lift or in a flooded suction installation because of its self-priming capabilities. In such circumstances, the pump can automatically establish a vacuum by removing air from the suction line, allowing it to pull in fluid or material without the need for manual priming.

  \item Single screw pumps have the advantage of being able to manage a strong suction lift. The vertical distance that a pump can move fluid or material from a lower level to its input is known as suction lift. The more suction lift there is, the stronger the pump must be to counteract gravity's pull and elevate the fluid or material.

  \item Single screw pumps have the benefit of being reversible, which allows them to operate in both directions. Accordingly, depending on which way the screw rotates, the same pump can be used to both transport and recover fluids or materials. 

  \item Single screw pumps have the benefit of not requiring inlet or output valves, in contrast to many other types of pumps.There are various benefits to this design. First, it does away with the need for valves, which may be costly, prone to malfunction, and need ongoing maintenance. Second, since there are no impediments in the flow channel, the fluid can flow more smoothly. This can lessen cavitation risk and turbulence.

  \item Single screw pumps have the benefit of reliability, which makes them a trustworthy and affordable option for many applications.

  \item Single screw pumps are a practical and economical option for many different applications due to their simple maintenance requirements, which can assist to assure reliable performance and save downtime.


\end{itemize}

The disadvantages including alternative solutions are explained briefly below:

\begin{itemize}
  \item The need for gland sealing, which could be a possible site of failure or maintenance issue, is one of the drawbacks of single screw pumps.A technique for preventing fluid leakage along the shaft of the pump is gland sealing \cite{7}. Packing or mechanical seals are commonly used in single screw pumps to accomplish gland sealing. Both kinds of seals need routine upkeep and replacement, which can increase the pump's overall cost and complexity. Due to the drawback of gland sealing being necessary in single screw pumps, more maintenance is needed to ensure the sealing mechanism continues to function properly and prevents fluid leakage. However, single screw pumps can continue to function dependably and efficiently with regular maintenance and the replacement of sealing components.

  
  One of the solutions for this problem  is described by Chuck Tanner\cite{12}, which is Compression packing that involves wrapping the shaft with a substance, such as graphite or PTFE, that is pushed against the shaft to establish a seal. It is a conventional technique for gland sealing. Compression packing is reasonably easy and inexpensive to use, although it does require periodic modification to keep the seal.


  \item The fact that single screw pumps cannot run dry is one of its principal drawbacks. In other words, they need a steady flow of fluid to cool and lubricate the pump parts. The pump may suffer serious damage if it runs dry, necessitating costly repairs or replacement.
 
  Installing a dry run sensor will help you avoid harm by detecting when the pump is operating without fluid and shutting it off. The majority of pumps may be fitted with little modification using this straightforward and efficient technique.

  \item Single screw pumps may not be appropriate for applications that call for high temperature operation, which is one of their drawbacks. This is due to the fact that some of the materials used to make single screw pumps, including elastomers, may not be able to sustain high temperatures and may decay or fail in harsh environments.

  Use materials that can withstand high temperatures, such as specialized elastomers \cite{13} or high-temperature alloysand Use cooling jackets or external cooling systems to remove heat from the pump and keep it at a safe temperature will help the pump to withstand high temperature

  \item Single screw pumps may need to be quite long in order to achieve high pressure, which is one of their drawbacks. This is so that pressure and flow can be produced during the pumping action of a single screw pump, which depends on the rotation of a screw within a cylindrical chamber. Higher screw rotational rates are required to reach higher pressures, which may necessitate a longer pump length to allow for adequate fluid compression.

 Without adding length, increasing the screw's pitch can help in creating high pressure. You can achieve this by changing the screw's geometry.Reducing the viscosity of the fluid being pumped can help to achieve higher pressure without requiring additional length. The fluid can be heated to do this, or additives can be used. 

\end{itemize}



