\vspace{1cm}
\section{DESIGN AND WORKING }
    \subsection{Design}
    \begin{center}
    \justifying
    The pump consists of a cylindrical housing or stator with one or more internal threads, and a helical rotor that fits inside the stator and rotates to create a seal and move the fluid or material through the pump.
    The construction of a single screw pump typically includes the following components:

    1. Stator: The stator is the fixed outer housing of the pump and is typically made of steel or other durable materials. The stator has a helical internal thread that matches the helix of the rotor, and this thread creates a seal with the rotor to prevent fluid or material from leaking back out of the pump.
    
    2. Rotor: The rotor is the rotating component of the pump and is typically made of stainless steel or other materials that are resistant to wear and corrosion. The rotor has a helical shape that matches the thread of the stator, and as it rotates, it creates a series of cavities between the rotor and stator that move the fluid or material through the pump.
    
    3. Drive shaft: The drive shaft is a solid shaft that connects the rotor to the power source, typically an electric motor or engine. The drive shaft is supported by bearings at both ends to reduce friction and wear.
    
    4. Seals: Seals are used to prevent fluid or material from leaking out of the pump at various points. These seals can include mechanical seals, packing glands, or lip seals, depending on the application and the type of fluid or material being pumped.
    
    5. Inlet and outlet ports: The inlet port is where the fluid or material enters the pump, while the outlet port is where the fluid or material exits the pump. These ports can be located on either end of the pump or on the side, depending on the application and the pump design.
    
    \begin{figure}[h]
    \centering
    \includegraphics[width=0.75\textwidth]{Figures/designpump.png}
    \caption{Progressive cavity pump definition parts components\cite{3}}
    \label{fig2.1}
    \end{figure}
    
    \subsection{Working} 
    
    The working principle of a single screw pump is based on the positive displacement of fluid or material through a rotating screw or rotor that fits inside a fixed stator or housing. The following steps describe the working of a single screw pump:

    1. Inlet: The fluid or material enters the pump through the inlet port and fills the space between the rotor and stator.

    2. Sealing: The threads of the rotor and stator interlock to create a seal between them, preventing the fluid or material from leaking back out of the pump.

    3. Rotation: The rotor rotates, and as it does so, it creates a series of cavities or chambers between the rotor and stator.

    4. Movement: The rotation of the rotor moves the cavities from the inlet port to the outlet port, carrying the fluid or material with them.
    
    \begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{Figures/cavitypump.png}
    \caption{Movement of fluid through the pump\cite{4} }
    \label{fig2.1}
    \end{figure} 
    

    5. Discharge: As the cavities approach the outlet port, the pressure increases, and the fluid or material is discharged from the pump through the outlet port.

    6. Repeating: The process is repeated, with the rotor continuing to rotate and create new cavities that move the fluid or material through the pump.
    \end{center}