\vspace{1cm}
\section{PROPOSED CONTENT FOR EDUCATIONAL VIDEO}
\begin{center}
    \justifying
    In addition to this report, an educational animated video which will be a part of the study that effectively focuses of the following will be made.

    \subsection{Design}
    A clear explanation that primarily focuses on the helical design of stator and rotor.

    \subsection{Working}
    The working principle and the factors that would determine different aspects of the pump. eg, pitch of the pump, diameter of the rotor and stator, revolution per minute of the pump, etc

    \subsection{Desirable features}
    What makes the screw pump desirable in many situations and to understand if screw pump is the right choice for the situation will be briefly discussed.
\end{center}