\vspace{1cm}
\section{REFERENCES TO SUPPLEMENT ADVANCED INFORMATION}
\begin{center}
    \justifying
    History and origination of screw pumps have been extensively discussed in the book, Archemedian screw pump by Gerhard nagel \cite{15}. A brief description about the types and applications of screw pump has been posted in the web article \cite{16} by A.A Anderson and Co. In the journal \cite{14}, by Jens Gravesen discusses in depth about the Geometry of Moineau pumps. This reference would be helpful for the reader to understand deeply about the stator geometry. The Study of Screw Pump Stator and Rotor Working Capacity to Increase the Output and the wear and  tear that  occurs have been discussed by K.E. Borisova,T.N, Ivanova,R.G, Latypov\cite{17}. For the reader to know more about the theoretical modelling and design of PCP pumps, the book by Tan Nguyen, Artificial Lift Methods\cite{6} would be helpful.

    For the reader to know more about Lua scripting \url{https://www.lua.org/manual/}. For Icesl documentation, \url{https://icesl.loria.fr/documentation/} would be helpful.
    
    

    
\end{center}