\vspace{1cm}
\section{GEOMETRICAL AND MATHEMATICAL MODELLING}
    \begin{center}
    \justifying
    The operating principle of the progressive cavity pump is based on two theories: 3-D vector and Hypocycloid theories.
    \subsection{3-D vector theory}
    One point in a three dimensional space can be determined by a position vector P(x, y, z) in a rectangular coordinate (x, y, z) as described in the Figure\ref{fig3.1}. The position vector $\Vec{r}(s)$ is specified by two components; namely the magnitude (the distance from the origin O of the coordinates to the point P) and the direction (from the origin O to point P). The arc length between the O and P is defined as (s).\cite{6}\cite{9}\cite{8}\\   
    \begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{Figures/vector curve.jpg}
    \caption{A three dimensional space curve\cite{8}}
    \label{fig3.1}
    \end{figure} 
   
    
    In a 3-D space, the position vector of this curve can be expressed as,

    \begin{equation}\label{eq.1}
        \Vec{r}(s) = x(s)\Vec{i}+y(s)\Vec{j}+z(s)\Vec{k}
    \end{equation}

    The first derivative of position vector with respect to the arc length (s) gives:

    \begin{equation}\label{eq.2}
        \Vec{T}(s) = \Vec{r'}(s) = \frac{dx(s)}{ds}\Vec{i}+\frac{dy(s)}{ds}\Vec{j}+\frac{dz(s)}{ds}\Vec{k}
    \end{equation}

    The tangent unit vector is defined as:
    \begin{equation}\label{eq.3}
       \Vec{t}(s) = \frac{\Vec{T}(s)}{||\Vec{T}(s)||} 
    \end{equation}

    The definition of the tangent vector and the unit normal vector will be applied to design PCP pumps.

    \subsection{Hypocycloid Theory}
    The principle of the hypocycloid is the original contour of cross section of a PCP pump. In geometry, a hypocycloid is a special plane curve generated by the trace of a fixed point on a small circle (generator circle), that rolls within a larger circle (base circle). Unlike the cycloid, the hypocycloid rolls within a circle instead of along a line. The main design principle of PCP is that the stator has one lobe(K) more than the rotor and every gear of the rotor must always be in contact with the inner surface of the stator. This paper focuses on the ratio of stator to rotor of 2:1, such that the stator has two lobes and rotor has one lobe. The study of multi-lobed pumps have been discussed in\cite{6}
    To understand this in more detail, consider two circles, If the smaller circle has a radius of r, and the larger circle has a radius of R = Kr, then the parametric equations for the curve in 2D can be given as,

    \begin{equation}\label{eq.4}
    \begin{split}
    x(\theta) = r(K-1)cos(\theta) + r cos[(K-1)\theta]\\
    y(\theta) = r(K-1)sin(\theta) - r sin[(K-1)\theta]
    \end{split}
    \end{equation}
    
    \begin{figure}[h]
    \centering
    \includegraphics[width=0.25\textwidth]{Figures/Screenshot 2023-05-05 230337.jpg}
    \caption{Method of generating the hypocycloid.\cite{10}}
    \label{fig3.2}
    \end{figure} 

    
    As shown in Figure \ref{fig3.2}, $\theta$ is the angle between the x-axis and the line connecting two center points of the two circles (generator and base circles). If K is an integer, then the curve is closed. if K = 2, the diameter of the small circle is half of the diameter of the large circle and the hypocycloid is a line with its length equals to the diameter of the large circle, it is called 2-lobe hypocycloid. In general, when the value of K is an integer, it is equal to the number of lobes of the hypocycloid. Figure\ref{fig3.3}  shows a hypocycloid of K = 2.
    
    \begin{figure}[h]
    \centering
    \includegraphics[height = 30mm]{Figures/2 lobed.jpg}
    \caption{Hypocycloid of K=2\cite{8}}
    \label{fig3.3}
    \end{figure} 
    
     Any given point on this hypocycloid can be described by using the Eqs \ref{eq.4} and where $\theta$  changes from 0 to 360 and x and y are the two components of the position vector $\Vec{r}(\theta)$ in 2D.

     The first derivative of $\Vec{r}(\theta)$ gives the tangent vector:

     \begin{equation}\label{eq.5}
     \begin{split}
         x'(\theta) = \frac{dx}{d(\theta)} = -r(K-1)[sin(\theta)+ sin(K-1)\theta]\\
         y'(\theta) = \frac{dy}{d(\theta)} = r(K-1)[cos(\theta)- cos(K-1)\theta]
     \end{split}
     \end{equation}

    The stator pitch length, $P_s$, is defined as a length of a 360 rotation of the crest trace of one helix lobe as shown in Figure\ref{fig3.4}. The relationship between the pitch length of the rotor and the pitch length of the stator is given as:

    \begin{equation}\label{eq.6}
     P_s = \frac{K}{K-1} P_r
    \end{equation}

    \begin{figure}[h]
    \centering
    \includegraphics[height = 50mm]{Figures/pitch.jpg}
    \caption{Rotor and stator pitch length of 1:2 PCP\cite{10}}
    \label{fig3.4}
    \end{figure} 

    Note that K is the number of lobe of the stator. For a single lobe PCP, K = 2 and  $P_s$ = 2$P_r$.

    The Equation that can be used to plot double helical curve in 3D is:

    \begin{equation}\label{7}
    \begin{split}
        x_n = r((K-1) cos(\theta) + cos((k-1)\theta))\\
        y_n = r((K-1) sin(\theta) - sin((K-1)\theta))\\
        z_n = \frac{\theta}{2\pi}P_s 
    \end{split}
    \end{equation}


    \begin{figure}[h]
    \centering
    \includegraphics[height = 50mm]{Figures/Double helix matlab.jpg}
    \caption{Double Helix structure in Matlab}
    \label{fig3.5}
    \end{figure}
    For the 3D modelling of stator in Icesl, these eq\ref{7} are used.
    The eccentricity “e” of a PCP, defined as the difference between the radius of the stator and the radius of the rotor, equals to “r”. In other words, the eccentricity of a PCP is equal to the radius of the generator circle.
    Consider a K:(K-1) multi-lobe PCP where K is the number of lobe of the stator. This pump is generated by two hypocycloids, namely K lobes and (K-1) lobes. Assuming the diameter of the base circle of the K-lobe hypocycloid is $D_{bs}$ then the diameter of the generator circle is $D_{bs}$/K\cite{8}
    Therefore, the eccentricity of this pump, which is the radius of the generator circle, is expressed as follows:

    \begin{equation}\label{8}
        \emph{e} = \frac{D_{bs}}{2K}
    \end{equation}
    
    A PCP will include a K-lobe modified hypocycloid stator and a (K-1) - lobe modified hypocycloid rotor. In addition, there will be (K-1) free spaces between the rotor and the stator, where the fluid flows. Therefore, the flow area of a multi-lobe PCP is ($A_k-A_{k-1}$) and can be calculated using:

    \begin{equation}\label{9}
        A_f = A_k - A_{k-1} = 2\pi\emph{e}^2 (K-2)
    \end{equation}
    
    If there is a clearance (a gap), \emph{w}, between the rotor and stator, the Eq becomes:

    \begin{equation}\label{10}
        A_f = 2\pi\emph{e}^2(K-2) + 4d\emph{e} + 8(K-1)\emph{e}\emph{w}+ \pi(\emph{w}d+\emph{w}^2)
    \end{equation}

    The theoretical pump factor, which is the total fluid volume that the pump can discharge as the rotor turns one cycle, which can be expressed as:

    \begin{equation}\label{11}
        F_p = (K-1)A_f \times P_s
    \end{equation}

    The theoretical pump capacity (idea pump rate when the pump efficiency is 100 percentage) when the rotor turns with a rotational speed of N is given as:

    \begin{equation}\label{12}
        Q_{theo} = [2\pi\emph{e}^2(K-1)+4d\emph{e}](K-1)P_sN
    \end{equation}

    \subsection{Rotor construction}

    The progressive cavity pump rotor is circular in section with each section lying along a helical path . Construction of the geometrical model of the rotor involved defining the position of the helical path in space . Circular sections were then extruded along the path to give the situation shown in figure\ref{fig3.6} The final operation was to turn the skinned volume into what the software recognised as a solid model 


    \begin{figure}[h]
    \centering
    \includegraphics[height = 60mm]{Figures/Rotor construction.jpg}
    \caption{Circular sections of helical rotor\cite{11}}
    \label{fig3.6}
    \end{figure}
    
    \begin{figure}[h]
    \centering
    \includegraphics[height = 40mm]{Figures/Rotor in Icesl.jpg}
    \caption{Solid model of rotor in Icesl}
    \label{fig3.7}
    \end{figure}



    \subsection{Stator construction}
    The progressive cavity pump stator has an internal form which consists of a slot that turns through 360 degrees along its length. Construction of the stator model involved defining the shape of the stator slot , and rotating it through 360° as it was extruded along the length of the stator. An alternative method of constructing the stator model is to create a profile which consists of the stator slot within an outer diameter\cite{11}, This profile can then be rotated through 360° as it is extruded along the length of the stator and can subsequently be turned into a solid model.
    

    \begin{figure}[h]
    \centering
    \includegraphics[height = 50mm]{Figures/Stator development.jpg}
    \caption{Stator Slot Development\cite{11}}
    \label{fig3.8}
    \end{figure}


    \begin{figure}[h]
    \centering
    \includegraphics[height = 50mm]{Figures/Stator cross section.jpg}
    \caption{Stator Cross section in Matlab}
    \label{fig3.9}
    \end{figure}

    In order to complete the stator model , the core has to be subtracted from another model representing a solid bar. The stator and rotor are modelled seperately in Icesl and put together to obtain the complete pump model.

\end{center}