\vspace{1cm}
\section{INTRODUCTION}
\begin{center}
    \justifying
     Screw pumps are a special type of rotary positive displacement pump in which the flow through the pumping elements is truly axial. As the screws rotate and mesh, the liquid is carried between screw threads on one or more rotors and is displaced axially.  The screw pump, with its distinctive axial flow pattern and low internal velocities, has significant advantages in many situations where liquid agitation or churning is undesirable. In all other rotary pumps, the liquid is forced to travel circumferentially. Screw pumps are used in a variety of industries, including the military, the marine industry, and utilities\cite{11}. Chemical processes, the petroleum and crude oil sectors, marine cargo, industrial oil burners, lubricating oil services, power hydraulics for machinery, and fuel oil services.

    In general,  there are two types  of screw pumps: single rotor and multiple rotors.  The progressive cavity or single-screw pump (Figure\ref{Fig1.1}) features internal threads on the stator (rotor housing or body) that mesh with the eccentric rotor thread that is offset from the axis of rotation.There are numerous layouts and designs for multiple-screw pumps, Igor J Karassik discusses more about it in his book \cite{1} Each uses a single driven rotor in a mesh along with one or more sealing rotors. There are two standard variants offered by several manufacturers: single-end and double-end construction.\cite{1}


\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\textwidth]{Figures/Fig1.1.png}
    \caption{Single screw pump \cite{1}}
    \label{Fig1.1}
    
\end{figure} 

    The single screw pump functions on the Archimedes screw principle in terms of geometry as mentioned in Pumpen für Abwasser- und Kläranlagen \cite{2} . A series of sealed cavities are formed between the rotor and stator thanks to the special geometry of the helical rotor. Each chamber moves from the pump's inlet end to its output end as the rotor revolves, bringing the fluid with it. The pump can handle fluids with high viscosities or those containing particulates without harming the fluid or the pump itself because to the shape of the helical rotor.The geometry of a single screw pump has a significant impact on its efficiency.\cite{1} The pump's flow rate, pressure, and overall performance are all influenced by the rotor's pitch, rotor and stator diameters, and the number of helix turns.The single screw pump's shape makes it possible to produce a fairly constant flow rate even when the pressure varies, which is one of its main benefits. The reason for this is because the flow rate is precisely proportional to the rotor's rotational speed because the cavities the rotor and stator produce retain a constant volume during the pump's operation.

    Single screw pumps are appropriate for applications where a stable flow rate is crucial since they are designed to give a continuous flow with no fluctuation. They can draw materials or fluids into the pump without the need for external priming because they are self-priming. 

    Some common purposes of single screw pumps include:
    
    1.Fluid transfer: Single screw pumps are frequently used to move fluids between tanks, vessels, and other process machinery.

    2.Metering and dosing: Single screw pumps are ideal for applications that require accurate metering and dosing of fluids or materials.

    3.Wastewater treatment: Sludge management, de watering, and thickening are accomplished in wastewater treatment facilities using single screw pumps.

    4.Food processing: For handling thick and delicate fluids like milk, honey, and chocolate, single screw pumps are utilized in the food and beverage industry.

    \begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{Figures/viscocity.jpg}
    \caption{Pumping high viscous food material\cite{5}}
    
\end{figure} 
    

    5.Chemical processing: A variety of liquids, including acids, solvents, and fuels, are transferred and measured using single screw pumps in this business.

    A single screw pump is designed to move fluids and materials reliably and effectively in a variety of industrial, commercial, and municipal applications.

     This paper emphases primarily on the geometric characteristics of Single screw pump. With a mathematical approach, the geometric models of the stator and rotor are investigated. The design of single screw pump is best suited for moving fluids axially, without churning or agitation. It is expected that this study should be helpful in the designing and parametrical modelling of the Single screw pump in IceSL with the help of Lua script.which can be used in additive manufacturing of the machine element. Moreover to compile an educational video elaborating the functional characteristics of the single screw pump.



\end{center}
