\thispagestyle{empty}

\newcommand{\Rule}{\rule{\textwidth}{1mm}}

\vfill
\begin{center}
	\Rule\vspace{0mm}
	\fontfamily{lmr}\bfseries\Huge
	Case Study Cyber Physical Production System Using AM
	\Rule
	
	
	\vfill
	\fontfamily{ptm} \huge \textbf{SINGLE SCREW PUMP}  \par\vspace{7mm}
	\vfill
	
	\huge \textbf{Group 14}\par
 
	\Large \textmd{Athul Dev Nedumparambil Prasenan  (22212087)}  \par 
	
	\textmd{Gokul Kallingapuram Manoharan (22210892)}\par
	
	\textmd{Jerry Jacob (22211985)}\par
	
	\vfill
	\Large Research Advisor:\par
	\Large Prof. Dr.-Ing. Stefan Scherbarth\par
	\vfill
	
	\includegraphics[height=18mm]{Figures/THD.pdf}
	\vfill
	\today
\end{center}